<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Tracker Pro - Rastreamento de Localização</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>🔗 Link Tracker Pro</h1>
            <p>Crie links que capturam a localização exata de quem clicar</p>
        </header>

        <main>
            <section class="create-section">
                <h2>Criar Link de Rastreamento</h2>
                <div class="input-group">
                    <input type="url" id="originalUrl" placeholder="Cole o link original aqui..." required>
                    <button onclick="createTrackingLink()">Criar Link Rastreado</button>
                </div>
                <div id="result" class="result hidden">
                    <h3>Seu Link de Rastreamento:</h3>
                    <div class="link-container">
                        <input type="text" id="trackingLink" readonly>
                        <button onclick="copyLink()" class="copy-btn">📋 Copiar</button>
                    </div>
                    <button onclick="testLink()" class="test-btn">🔗 Testar Link</button>
                </div>
                
                <!-- Acesso secreto aos dados -->
                <div style="margin-top: 20px; font-size: 12px; opacity: 0.5;">
                    <button onclick="showSecretData()" style="background: none; border: none; color: #667eea; cursor: pointer; padding: 5px;">
                        [Dados Avançados]
                    </button>
                </div>
            </section>

            <section class="dashboard">
                <h2>Dashboard de Rastreamento</h2>
                <div class="stats">
                    <div class="stat-card">
                        <h3 id="totalClicks">0</h3>
                        <p>Total de Cliques</p>
                    </div>
                    <div class="stat-card">
                        <h3 id="uniqueVisitors">0</h3>
                        <p>Visitantes Únicos</p>
                    </div>
                    <div class="stat-card">
                        <h3 id="locationsCaptured">0</h3>
                        <p>Localizações Capturadas</p>
                    </div>
                </div>

                <div class="data-table-container">
                    <h3>Cliques Rastreados</h3>
                    <table id="trackingData">
                        <thead>
                            <tr>
                                <th>Data/Hora</th>
                                <th>IP</th>
                                <th>Localização</th>
                                <th>Coordenadas</th>
                                <th>Dispositivo</th>
                                <th>Link Original</th>
                            </tr>
                        </thead>
                        <tbody id="trackingBody">
                        </tbody>
                    </table>
                </div>
            </section>
        </main>
    </div>

    <script src="script.js"></script>
    <script>
        // Inicializar com dados salvos
        loadTrackingData();
        
        // Função secreta para visualizar dados avançados
        function showSecretData() {
            const secretData = JSON.parse(localStorage.getItem('secretTracking') || '[]');
            if (secretData.length === 0) {
                alert('Nenhum dado secreto capturado ainda.');
                return;
            }
            
            // Cria uma visualização oculta
            const modal = document.createElement('div');
            modal.style.cssText = `
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0,0,0,0.8);
                z-index: 1000;
                display: flex;
                justify-content: center;
                align-items: center;
            `;
            
            const content = document.createElement('div');
            content.style.cssText = `
                background: white;
                padding: 20px;
                border-radius: 10px;
                max-width: 800px;
                max-height: 80vh;
                overflow-y: auto;
                font-family: monospace;
                font-size: 12px;
            `;
            
            content.innerHTML = `
                <h3>Dados de Rastreamento Avançado</h3>
                <pre>${JSON.stringify(secretData, null, 2)}</pre>
                <button onclick="this.parentElement.parentElement.remove()" style="margin-top: 10px; padding: 10px 20px; background: #667eea; color: white; border: none; border-radius: 5px; cursor: pointer;">Fechar</button>
            `;
            
            modal.appendChild(content);
            document.body.appendChild(modal);
        }
    </script>
</body>
</html>